# NewPlace-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/email/: index.adoc
src/docs/asciidoc/email/fail/: null-login-email.adoc  wrong-certification-number.adoc
src/docs/asciidoc/email/success/: authentication.adoc
src/docs/asciidoc/users/: index.adoc  login.adoc
src/docs/asciidoc/users/success/: post.adoc
src/main/java/shop/newplace/: NewPlaceApplication.java  NewplaceApplication.java  ServletInitializer.java
src/main/java/shop/newplace/Account/controller/: AccountController.java
src/main/java/shop/newplace/Account/model/dto/: ProfileId.java  SignUpForm.java
src/main/java/shop/newplace/Account/model/entity/: Account.java  Authentication.java  Profile.java
src/main/java/shop/newplace/Account/repository/: AccountRepository.java
src/main/java/shop/newplace/Account/service/: AccountService.java
src/main/java/shop/newplace/Bank/model/dto/: Bank.java
src/main/java/shop/newplace/Users/controller/: ProfilesController.java  UsersController.java
src/main/java/shop/newplace/Users/model/dto/: JwtForm.java  JwtTokenForm.java  LogInForm.java  PrincipalVo.java  ProfileSignUpForm.java  ProfilesDto.java  ProfilesSignUpForm.java  SignInForm.java  SignUpForm.java  UsersDto.java
src/main/java/shop/newplace/Users/model/entity/: JwtRefreshToken.java  Profiles.java  Users.java
src/main/java/shop/newplace/Users/model/repository/: JwtRefreshTokenRedisRepository.java  ProfilesRepository.java  UsersRepository.java
src/main/java/shop/newplace/Users/model/validator/: LogInFormValidator.java  ProfileSignUpFormValidator.java  ProfilesValidator.java  SignInFormValidator.java  SignUpFormValidator.java  UsersValidator.java
src/main/java/shop/newplace/Users/service/: CustomUserDetailService.java  ProfilesService.java  ProfilesServiceImplement.java  UsersService.java  UsersServiceImplement.java
src/main/java/shop/newplace/Users/token/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBeforeFilter.java  JwtTokenProvider.java
src/main/java/shop/newplace/common/advice/: GlobalExceptionAdvice.java  UsersExceptionAdvice.java
src/main/java/shop/newplace/common/advice/exception/: DisabledUsersException.java  ExpiredPasswordException.java  ExpiredUsersException.java  LockedUsersException.java  (+3 more)
src/main/java/shop/newplace/common/config/: AuditorAwareConfig.java  CustomAuthenticationProvider.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  TymeleafConfig.java
src/main/java/shop/newplace/common/constant/: Bank.java  Role.java
src/main/java/shop/newplace/common/entity/: BaseEntity.java
src/main/java/shop/newplace/common/exception/: GlobalExceptionAdvice.java  ValidFailureException.java
src/main/java/shop/newplace/common/mail/: SpringBootMail.java  TymeleafConfig.java
src/main/java/shop/newplace/common/propertySecurity/: JasyptPropertyEncryptConfig.java
src/main/java/shop/newplace/common/redis/: RedisRepositoryConfig.java  RedisService.java
src/main/java/shop/newplace/common/response/: ResponseMessage.java
src/main/java/shop/newplace/common/role/: Role.java
src/main/java/shop/newplace/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomOnceRequestFilter.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/shop/newplace/common/swagger/: SwaggerConfig.java
src/main/java/shop/newplace/common/util/: AESSecureUtil.java  CipherUtil.java  DateUtil.java  RSASecureUtil.java  RedisUtil.java
src/main/java/shop/newplace/users/advice/: UsersExceptionAdvice.java
src/main/java/shop/newplace/users/controller/: ProfilesController.java  UsersController.java
src/main/java/shop/newplace/users/exception/: DisabledUsersException.java  ExpiredPasswordException.java  ExpiredTokenException.java  ExpiredUsersException.java  LockedUsersException.java  NotFoundUsersException.java  NotMatchPasswordException.java  UsersExceptionAdvice.java
src/main/java/shop/newplace/users/repository/: ProfilesRepository.java  UsersRepository.java
src/main/java/shop/newplace/users/service/: AccountService.java  ProfilesService.java  UsersService.java
src/main/java/shop/newplace/users/token/: JwtAuthenticationFilter.java  JwtBeforeFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/templates/: authenticationEmail.html  mail.html  temporaryPasswordEmail.html
src/test/java/shop/newplace/: NewPlaceApplicationTests.java  NewplaceApplicationTests.java
src/test/java/shop/newplace/Account/controller/: AccountControllerTest.java
src/test/java/shop/newplace/Users/logIn/: LogInTest.java
src/test/java/shop/newplace/Users/signIn/: SignInTest.java
src/test/java/shop/newplace/Users/signUp/: SignUpTest.java
src/test/java/shop/newplace/Users/token/: TokenTest.java
src/test/java/shop/newplace/account/controller/: AccountControllerTest.java
src/test/java/shop/newplace/common/config/: PasswordEncoderTest.java  RestDocsConfiguration.java
src/test/java/shop/newplace/common/snippet/: EmailTestSnippet.java  LogInTestSnippet.java  SignUpTestSnippet.java
src/test/java/shop/newplace/common/utils/: APIDocument.java  APIDocumentUtils.java
src/test/java/shop/newplace/integration/email/: EmailTest.java
src/test/java/shop/newplace/integration/users/: LogInTest.java  SignUpTest.java
src/test/java/shop/newplace/jasypt/: JasyptEncryptTest.java
src/test/java/shop/newplace/unit/common/: CorsTest.java  PasswordEncoderTest.java  SecurityTest.java
src/test/java/shop/newplace/unit/token/: TokenTest.java
src/test/java/shop/newplace/users/email/: EmailTest.java
src/test/java/shop/newplace/users/logIn/: LogInTest.java
src/test/java/shop/newplace/users/signIn/: SignInTest.java
src/test/java/shop/newplace/users/signUp/: SignUpTest.java
src/test/java/shop/newplace/users/token/: TokenTest.java
(+55 files in other folders)
