plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'

    
    /* Property Security */
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	/* Inmemory DB Start */    
	/* Redis DB */    
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.3'
    implementation 'org.springframework.session:spring-session-data-redis:2.6.1'

	/* H2 DB */
    runtimeOnly 'com.h2database:h2'
	/* Inmemory DB End */    

	/* Swagger */
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	/* ModelMapper */    
    implementation 'org.modelmapper:modelmapper:2.4.2'

    /* MySql */
    implementation 'mysql:mysql-connector-java:8.0.16'
    
    /* JWT */
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
}

test {
    useJUnitPlatform()
}
